This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 9999_report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 9999_report-blx.bib
Database file #2: exampleRef.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1187 strings with 14203 characters,
and the built_in function-call counts, 23964 in all, are:
= -- 953
> -- 805
< -- 168
+ -- 318
- -- 325
* -- 2133
:= -- 1671
add.period$ -- 0
call.type$ -- 7
change.case$ -- 96
chr.to.int$ -- 37
cite$ -- 12
duplicate$ -- 2589
empty$ -- 2460
format.name$ -- 580
if$ -- 5246
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 290
num.names$ -- 280
pop$ -- 2021
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1265
stack$ -- 0
substring$ -- 741
swap$ -- 962
text.length$ -- 163
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 282
