ensembl_gene_id	ensembl_transcript_id	chromosome_name	mgi_symbol	description
ENSMUSG00000051951	ENSMUST00000162897	1	Xkr4	X Kell blood group precursor related family member 4 [Source:MGI Symbol;Acc:MGI:3528744]
ENSMUSG00000103147	ENSMUST00000192183	1	Gm7341	predicted gene 7341 [Source:MGI Symbol;Acc:MGI:3648497]
ENSMUSG00000025902	ENSMUST00000027035	1	Sox17	SRY (sex determining region Y)-box 17 [Source:MGI Symbol;Acc:MGI:107543]
ENSMUSG00000102269	ENSMUST00000195361	1	Gm7357	predicted gene 7357 [Source:MGI Symbol;Acc:MGI:3643257]
ENSMUSG00000104328	ENSMUST00000195771	1	Gm37323	predicted gene, 37323 [Source:MGI Symbol;Acc:MGI:5610551]
ENSMUSG00000098104	ENSMUST00000182774	1	Gm6085	predicted gene 6085 [Source:MGI Symbol;Acc:MGI:3646770]
ENSMUSG00000102175	ENSMUST00000193443	1	Gm6119	predicted gene 6119 [Source:MGI Symbol;Acc:MGI:3644547]
ENSMUSG00000103922	ENSMUST00000193658	1	Gm6123	predicted gene 6123 [Source:MGI Symbol;Acc:MGI:3647047]
ENSMUSG00000033845	ENSMUST00000130201	1	Mrpl15	mitochondrial ribosomal protein L15 [Source:MGI Symbol;Acc:MGI:1351639]
ENSMUSG00000104217	ENSMUST00000155020	1	Gm37988	predicted gene, 37988 [Source:MGI Symbol;Acc:MGI:5611216]
ENSMUSG00000033813	ENSMUST00000081551	1	Tcea1	transcription elongation factor A (SII) 1 [Source:MGI Symbol;Acc:MGI:1196624]
ENSMUSG00000062588	ENSMUST00000078030	1	Gm6104	predicted gene 6104 [Source:MGI Symbol;Acc:MGI:3648587]
ENSMUSG00000103280	ENSMUST00000194052	1	Gm37277	predicted gene, 37277 [Source:MGI Symbol;Acc:MGI:5610505]
ENSMUSG00000002459	ENSMUST00000002533	1	Rgs20	regulator of G-protein signaling 20 [Source:MGI Symbol;Acc:MGI:1929866]
ENSMUSG00000033793	ENSMUST00000192847	1	Atp6v1h	ATPase, H+ transporting, lysosomal V1 subunit H [Source:MGI Symbol;Acc:MGI:1914864]
ENSMUSG00000025907	ENSMUST00000159906	1	Rb1cc1	RB1-inducible coiled-coil 1 [Source:MGI Symbol;Acc:MGI:1341850]
ENSMUSG00000090031	ENSMUST00000191825	1	4732440D04Rik	RIKEN cDNA 4732440D04 gene [Source:MGI Symbol;Acc:MGI:3604103]
ENSMUSG00000087247	ENSMUST00000133144	1	Fam150a	family with sequence similarity 150, member A [Source:MGI Symbol;Acc:MGI:3645495]
ENSMUSG00000103845	ENSMUST00000194240	1	Gm19026	predicted gene, 19026 [Source:MGI Symbol;Acc:MGI:5011211]
ENSMUSG00000033740	ENSMUST00000140079	1	St18	suppression of tumorigenicity 18 [Source:MGI Symbol;Acc:MGI:2446700]
ENSMUSG00000102135	ENSMUST00000194605	1	Gm37108	predicted gene, 37108 [Source:MGI Symbol;Acc:MGI:5610336]
ENSMUSG00000051285	ENSMUST00000061280	1	Pcmtd1	protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 [Source:MGI Symbol;Acc:MGI:2441773]
ENSMUSG00000098201	ENSMUST00000182051	1	Gm26983	predicted gene, 26983 [Source:MGI Symbol;Acc:MGI:5504098]
ENSMUSG00000048538	ENSMUST00000029124	1	Gm9826	predicted gene 9826 [Source:MGI Symbol;Acc:MGI:3642725]
ENSMUSG00000097797	ENSMUST00000181554	1	Gm26901	predicted gene, 26901 [Source:MGI Symbol;Acc:MGI:5477395]
ENSMUSG00000103067	ENSMUST00000194886	1	Gm30414	predicted gene, 30414 [Source:MGI Symbol;Acc:MGI:5589573]
ENSMUSG00000025909	ENSMUST00000132064	1	Sntg1	syntrophin, gamma 1 [Source:MGI Symbol;Acc:MGI:1918346]
ENSMUSG00000103933	ENSMUST00000191876	1	Gm36964	predicted gene, 36964 [Source:MGI Symbol;Acc:MGI:5610192]
ENSMUSG00000076135	ENSMUST00000102181	1	Gm24276	predicted gene, 24276 [Source:MGI Symbol;Acc:MGI:5454053]
ENSMUSG00000101571	ENSMUST00000040649	1	Gm6187	predicted gene 6187 [Source:MGI Symbol;Acc:MGI:3648954]
ENSMUSG00000103411	ENSMUST00000192792	1	Gm18300	predicted gene, 18300 [Source:MGI Symbol;Acc:MGI:5010485]
ENSMUSG00000061024	ENSMUST00000072079	1	Rrs1	RRS1 ribosome biogenesis regulator homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1929721]
ENSMUSG00000025911	ENSMUST00000144177	1	Adhfe1	alcohol dehydrogenase, iron containing, 1 [Source:MGI Symbol;Acc:MGI:1923437]
ENSMUSG00000079671	ENSMUST00000115480	1	2610203C22Rik	RIKEN cDNA 2610203C22 gene [Source:MGI Symbol;Acc:MGI:1919731]
ENSMUSG00000067879	ENSMUST00000088666	1	3110035E14Rik	RIKEN cDNA 3110035E14 gene [Source:MGI Symbol;Acc:MGI:1924232]
ENSMUSG00000025912	ENSMUST00000088658	1	Mybl1	myeloblastosis oncogene-like 1 [Source:MGI Symbol;Acc:MGI:99925]
ENSMUSG00000045210	ENSMUST00000057438	1	Vcpip1	valosin containing protein (p97)/p47 complex interacting protein 1 [Source:MGI Symbol;Acc:MGI:1917925]
ENSMUSG00000097893	ENSMUST00000181821	1	1700034P13Rik	RIKEN cDNA 1700034P13 gene [Source:MGI Symbol;Acc:MGI:1920581]
ENSMUSG00000025915	ENSMUST00000166384	1	Sgk3	serum/glucocorticoid regulated kinase 3 [Source:MGI Symbol;Acc:MGI:2182368]
ENSMUSG00000046334	ENSMUST00000063059	1	Gm6195	predicted pseudogene 6195 [Source:MGI Symbol;Acc:MGI:3647661]
ENSMUSG00000046101	ENSMUST00000052843	1	Mcmdc2	minichromosome maintenance domain containing 2 [Source:MGI Symbol;Acc:MGI:3045334]
ENSMUSG00000098234	ENSMUST00000182580	1	Snhg6	small nucleolar RNA host gene 6 [Source:MGI Symbol;Acc:MGI:1921074]
ENSMUSG00000099032	ENSMUST00000185184	1	Tcf24	transcription factor 24 [Source:MGI Symbol;Acc:MGI:3780500]
ENSMUSG00000025916	ENSMUST00000147000	1	Ppp1r42	protein phosphatase 1, regulatory subunit 42 [Source:MGI Symbol;Acc:MGI:1921138]
ENSMUSG00000095780	ENSMUST00000179194	1	Gm24674	predicted gene, 24674 [Source:MGI Symbol;Acc:MGI:5454451]
ENSMUSG00000025917	ENSMUST00000027050	1	Cops5	COP9 (constitutive photomorphogenic) homolog, subunit 5 (Arabidopsis thaliana) [Source:MGI Symbol;Acc:MGI:1349415]
ENSMUSG00000056763	ENSMUST00000190610	1	Cspp1	centrosome and spindle pole associated protein 1 [Source:MGI Symbol;Acc:MGI:2681832]
ENSMUSG00000067851	ENSMUST00000088615	1	Arfgef1	ADP-ribosylation factor guanine nucleotide-exchange factor 1(brefeldin A-inhibited) [Source:MGI Symbol;Acc:MGI:2442988]
ENSMUSG00000042501	ENSMUST00000153695	1	Cpa6	carboxypeptidase A6 [Source:MGI Symbol;Acc:MGI:3045348]
ENSMUSG00000100648	ENSMUST00000188013	1	Gm28659	predicted gene 28659 [Source:MGI Symbol;Acc:MGI:5579365]
ENSMUSG00000048960	ENSMUST00000027056	1	Prex2	phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 2 [Source:MGI Symbol;Acc:MGI:1923385]
ENSMUSG00000057715	ENSMUST00000048613	1	A830018L16Rik	RIKEN cDNA A830018L16 gene [Source:MGI Symbol;Acc:MGI:2444149]
ENSMUSG00000101610	ENSMUST00000187748	1	Gm7560	predicted gene 7560 [Source:MGI Symbol;Acc:MGI:3648484]
ENSMUSG00000097628	ENSMUST00000181461	1	Gm2383	predicted gene 2383 [Source:MGI Symbol;Acc:MGI:3780551]
ENSMUSG00000016918	ENSMUST00000177608	1	Sulf1	sulfatase 1 [Source:MGI Symbol;Acc:MGI:2138563]
ENSMUSG00000025938	ENSMUST00000188454	1	Slco5a1	solute carrier organic anion transporter family, member 5A1 [Source:MGI Symbol;Acc:MGI:2443431]
ENSMUSG00000042414	ENSMUST00000047577	1	Prdm14	PR domain containing 14 [Source:MGI Symbol;Acc:MGI:3588194]
ENSMUSG00000005886	ENSMUST00000081713	1	Ncoa2	nuclear receptor coactivator 2 [Source:MGI Symbol;Acc:MGI:1276533]
ENSMUSG00000101476	ENSMUST00000185813	1	Gm29570	predicted gene 29570 [Source:MGI Symbol;Acc:MGI:5580276]
ENSMUSG00000101171	ENSMUST00000187246	1	Gm7593	predicted gene 7593 [Source:MGI Symbol;Acc:MGI:3647262]
ENSMUSG00000025935	ENSMUST00000027068	1	Tram1	translocating chain-associating membrane protein 1 [Source:MGI Symbol;Acc:MGI:1919515]
ENSMUSG00000025937	ENSMUST00000027071	1	Lactb2	lactamase, beta 2 [Source:MGI Symbol;Acc:MGI:2442551]
ENSMUSG00000097711	ENSMUST00000180415	1	Gm5523	predicted pseudogene 5523 [Source:MGI Symbol;Acc:MGI:3649089]
ENSMUSG00000025932	ENSMUST00000168081	1	Eya1	eyes absent 1 homolog (Drosophila) [Source:MGI Symbol;Acc:MGI:109344]
ENSMUSG00000054493	ENSMUST00000187401	1	Gm9947	predicted gene 9947 [Source:MGI Symbol;Acc:MGI:3642739]
ENSMUSG00000025930	ENSMUST00000027062	1	Msc	musculin [Source:MGI Symbol;Acc:MGI:1333884]
ENSMUSG00000103492	ENSMUST00000194866	1	Gm37412	predicted gene, 37412 [Source:MGI Symbol;Acc:MGI:5610640]
ENSMUSG00000081201	ENSMUST00000121569	1	Smt3h2-ps4	SMT3 suppressor of mif two 3 homolog 2, pseudogene 4 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:2149598]
ENSMUSG00000082193	ENSMUST00000121367	1	Rpl5-ps1	ribosomal protein L5, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3647110]
ENSMUSG00000073737	ENSMUST00000086739	1	Gm10566	predicted gene 10566 [Source:MGI Symbol;Acc:MGI:3642220]
ENSMUSG00000092083	ENSMUST00000175681	1	Kcnb2	potassium voltage gated channel, Shab-related subfamily, member 2 [Source:MGI Symbol;Acc:MGI:99632]
ENSMUSG00000025925	ENSMUST00000188371	1	Terf1	telomeric repeat binding factor 1 [Source:MGI Symbol;Acc:MGI:109634]
ENSMUSG00000104379	ENSMUST00000194867	1	Gm37509	predicted gene, 37509 [Source:MGI Symbol;Acc:MGI:5610737]
ENSMUSG00000032719	ENSMUST00000040695	1	Sbspon	somatomedin B and thrombospondin, type 1 domain containing [Source:MGI Symbol;Acc:MGI:2684952]
ENSMUSG00000067795	ENSMUST00000115367	1	4930444P10Rik	RIKEN cDNA 4930444P10 gene [Source:MGI Symbol;Acc:MGI:1923049]
ENSMUSG00000043716	ENSMUST00000140597	1	Rpl7	ribosomal protein L7 [Source:MGI Symbol;Acc:MGI:98073]
ENSMUSG00000025921	ENSMUST00000027053	1	Rdh10	retinol dehydrogenase 10 (all-trans) [Source:MGI Symbol;Acc:MGI:1924238]
ENSMUSG00000104165	ENSMUST00000192560	1	Gm38249	predicted gene, 38249 [Source:MGI Symbol;Acc:MGI:5611477]
ENSMUSG00000025920	ENSMUST00000162627	1	Stau2	staufen (RNA binding protein) homolog 2 (Drosophila) [Source:MGI Symbol;Acc:MGI:1352508]
ENSMUSG00000025939	ENSMUST00000182554	1	Ube2w	ubiquitin-conjugating enzyme E2W (putative) [Source:MGI Symbol;Acc:MGI:1914049]
ENSMUSG00000102457	ENSMUST00000195710	1	Gm38342	predicted gene, 38342 [Source:MGI Symbol;Acc:MGI:5611570]
ENSMUSG00000079658	ENSMUST00000188641	1	Tceb1	transcription elongation factor B (SIII), polypeptide 1 [Source:MGI Symbol;Acc:MGI:1915173]
ENSMUSG00000100959	ENSMUST00000186738	1	Gm7654	predicted gene 7654 [Source:MGI Symbol;Acc:MGI:3648037]
ENSMUSG00000025940	ENSMUST00000177501	1	Tmem70	transmembrane protein 70 [Source:MGI Symbol;Acc:MGI:1915068]
ENSMUSG00000025779	ENSMUST00000191260	1	Ly96	lymphocyte antigen 96 [Source:MGI Symbol;Acc:MGI:1341909]
ENSMUSG00000091020	ENSMUST00000071842	1	Gm5828	predicted gene 5828 [Source:MGI Symbol;Acc:MGI:3644176]
ENSMUSG00000101640	ENSMUST00000186604	1	Gm28376	predicted gene 28376 [Source:MGI Symbol;Acc:MGI:5579082]
ENSMUSG00000042686	ENSMUST00000186024	1	Jph1	junctophilin 1 [Source:MGI Symbol;Acc:MGI:1891495]
ENSMUSG00000025777	ENSMUST00000026879	1	Gdap1	ganglioside-induced differentiation-associated-protein 1 [Source:MGI Symbol;Acc:MGI:1338002]
ENSMUSG00000101589	ENSMUST00000186192	1	Rbm6-ps1	RNA binding motif protein 6, pseudogene 1 [Source:MGI Symbol;Acc:MGI:1889580]
ENSMUSG00000067780	ENSMUST00000088476	1	Pi15	peptidase inhibitor 15 [Source:MGI Symbol;Acc:MGI:1934659]
ENSMUSG00000100053	ENSMUST00000186267	1	Gm28154	predicted gene 28154 [Source:MGI Symbol;Acc:MGI:5578860]
ENSMUSG00000085125	ENSMUST00000155588	1	Gm16070	predicted gene 16070 [Source:MGI Symbol;Acc:MGI:3801761]
ENSMUSG00000025776	ENSMUST00000159958	1	Crispld1	cysteine-rich secretory protein LCCL domain containing 1 [Source:MGI Symbol;Acc:MGI:1934666]
ENSMUSG00000099895	ENSMUST00000189853	1	Gm28153	predicted gene 28153 [Source:MGI Symbol;Acc:MGI:5578859]
ENSMUSG00000100554	ENSMUST00000190885	1	Gm7690	predicted gene 7690 [Source:MGI Symbol;Acc:MGI:3648169]
ENSMUSG00000099591	ENSMUST00000185706	1	Gm17969	predicted gene, 17969 [Source:MGI Symbol;Acc:MGI:5010154]
ENSMUSG00000100720	ENSMUST00000162030	1	Gm10075	predicted gene 10075 [Source:MGI Symbol;Acc:MGI:3710521]
ENSMUSG00000025927	ENSMUST00000027059	1	Tfap2b	transcription factor AP-2 beta [Source:MGI Symbol;Acc:MGI:104672]
ENSMUSG00000100204	ENSMUST00000188428	1	Gm4849	predicted gene 4849 [Source:MGI Symbol;Acc:MGI:3645366]
ENSMUSG00000043760	ENSMUST00000088448	1	Pkhd1	polycystic kidney and hepatic disease 1 [Source:MGI Symbol;Acc:MGI:2155808]
ENSMUSG00000099906	ENSMUST00000185494	1	Gm28653	predicted gene 28653 [Source:MGI Symbol;Acc:MGI:5579359]
ENSMUSG00000025929	ENSMUST00000027061	1	Il17a	interleukin 17A [Source:MGI Symbol;Acc:MGI:107364]
ENSMUSG00000041872	ENSMUST00000039046	1	Il17f	interleukin 17F [Source:MGI Symbol;Acc:MGI:2676631]
ENSMUSG00000041859	ENSMUST00000053266	1	Mcm3	minichromosome maintenance deficient 3 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:101845]
ENSMUSG00000097934	ENSMUST00000181654	1	6720483E21Rik	RIKEN cDNA 6720483E21 gene [Source:MGI Symbol;Acc:MGI:1924991]
ENSMUSG00000025931	ENSMUST00000189400	1	Paqr8	progestin and adipoQ receptor family member VIII [Source:MGI Symbol;Acc:MGI:1921479]
ENSMUSG00000041809	ENSMUST00000160782	1	Efhc1	EF-hand domain (C-terminal) containing 1 [Source:MGI Symbol;Acc:MGI:1919127]
ENSMUSG00000041779	ENSMUST00000037998	1	Tram2	translocating chain-associating membrane protein 2 [Source:MGI Symbol;Acc:MGI:1924817]
ENSMUSG00000099971	ENSMUST00000186612	1	Gm28287	predicted gene 28287 [Source:MGI Symbol;Acc:MGI:5578993]
ENSMUSG00000100819	ENSMUST00000189119	1	Gm2693	predicted gene 2693 [Source:MGI Symbol;Acc:MGI:3780862]
ENSMUSG00000025933	ENSMUST00000027065	1	Tmem14a	transmembrane protein 14A [Source:MGI Symbol;Acc:MGI:1922962]
ENSMUSG00000025934	ENSMUST00000027067	1	Gsta3	glutathione S-transferase, alpha 3 [Source:MGI Symbol;Acc:MGI:95856]
ENSMUSG00000099343	ENSMUST00000185842	1	Gm28836	predicted gene 28836 [Source:MGI Symbol;Acc:MGI:5579542]
ENSMUSG00000096375	ENSMUST00000178379	1	Gm7094	predicted pseudogene 7094 [Source:MGI Symbol;Acc:MGI:3648114]
ENSMUSG00000028033	ENSMUST00000029667	1	Kcnq5	potassium voltage-gated channel, subfamily Q, member 5 [Source:MGI Symbol;Acc:MGI:1924937]
ENSMUSG00000041670	ENSMUST00000185942	1	Rims1	regulating synaptic membrane exocytosis 1 [Source:MGI Symbol;Acc:MGI:2152971]
ENSMUSG00000101227	ENSMUST00000191045	1	Gm29506	predicted gene 29506 [Source:MGI Symbol;Acc:MGI:5580212]
ENSMUSG00000097970	ENSMUST00000182303	1	Gm27028	predicted gene, 27028 [Source:MGI Symbol;Acc:MGI:5504143]
ENSMUSG00000100775	ENSMUST00000190910	1	Gm29107	predicted gene 29107 [Source:MGI Symbol;Acc:MGI:5579813]
ENSMUSG00000026158	ENSMUST00000027343	1	Ogfrl1	opioid growth factor receptor-like 1 [Source:MGI Symbol;Acc:MGI:1917405]
ENSMUSG00000026156	ENSMUST00000144602	1	B3gat2	beta-1,3-glucuronyltransferase 2 (glucuronosyltransferase S) [Source:MGI Symbol;Acc:MGI:2389490]
ENSMUSG00000026155	ENSMUST00000149737	1	Smap1	small ArfGAP 1 [Source:MGI Symbol;Acc:MGI:2138261]
ENSMUSG00000026154	ENSMUST00000027338	1	Sdhaf4	succinate dehydrogenase complex assembly factor 4 [Source:MGI Symbol;Acc:MGI:1915252]
ENSMUSG00000026153	ENSMUST00000187619	1	Fam135a	family with sequence similarity 135, member A [Source:MGI Symbol;Acc:MGI:1915437]
ENSMUSG00000102398	ENSMUST00000192408	1	Gm37580	predicted gene, 37580 [Source:MGI Symbol;Acc:MGI:5610808]
ENSMUSG00000026147	ENSMUST00000054588	1	Col9a1	collagen, type IX, alpha 1 [Source:MGI Symbol;Acc:MGI:88465]
ENSMUSG00000026141	ENSMUST00000144297	1	Col19a1	collagen, type XIX, alpha 1 [Source:MGI Symbol;Acc:MGI:1095415]
ENSMUSG00000099997	ENSMUST00000187481	1	Tubb4b-ps2	tubulin, beta 4B class IVB, pseudogene 2 [Source:MGI Symbol;Acc:MGI:3723458]
ENSMUSG00000100131	ENSMUST00000187714	1	Gm28439	predicted gene 28439 [Source:MGI Symbol;Acc:MGI:5579145]
ENSMUSG00000067736	ENSMUST00000088336	1	Gm10222	predicted gene 10222 [Source:MGI Symbol;Acc:MGI:3642643]
ENSMUSG00000101939	ENSMUST00000188299	1	Gm28438	predicted gene 28438 [Source:MGI Symbol;Acc:MGI:5579144]
ENSMUSG00000101111	ENSMUST00000190277	1	Gm28437	predicted gene 28437 [Source:MGI Symbol;Acc:MGI:5579143]
ENSMUSG00000100862	ENSMUST00000189941	1	Gm10925	predicted gene 10925 [Source:MGI Symbol;Acc:MGI:3809095]
ENSMUSG00000102070	ENSMUST00000188231	1	Gm28661	predicted gene 28661 [Source:MGI Symbol;Acc:MGI:5579367]
ENSMUSG00000101249	ENSMUST00000187117	1	Gm29216	predicted gene 29216 [Source:MGI Symbol;Acc:MGI:5579922]
ENSMUSG00000073725	ENSMUST00000191471	1	Lmbrd1	LMBR1 domain containing 1 [Source:MGI Symbol;Acc:MGI:1915671]
ENSMUSG00000033569	ENSMUST00000126626	1	Adgrb3	adhesion G protein-coupled receptor B3 [Source:MGI Symbol;Acc:MGI:2441837]
ENSMUSG00000073722	ENSMUST00000097801	1	4931408C20Rik	RIKEN cDNA 4931408C20 gene [Source:MGI Symbol;Acc:MGI:3588222]
ENSMUSG00000101372	ENSMUST00000189614	1	Gm19028	predicted gene, 19028 [Source:MGI Symbol;Acc:MGI:5011213]
ENSMUSG00000086240	ENSMUST00000145844	1	Gm7846	predicted gene 7846 [Source:MGI Symbol;Acc:MGI:3645212]
ENSMUSG00000081557	ENSMUST00000122295	1	Gm5697	predicted gene 5697 [Source:MGI Symbol;Acc:MGI:3649021]
ENSMUSG00000099492	ENSMUST00000190438	1	Gm5525	predicted gene 5525 [Source:MGI Symbol;Acc:MGI:3646042]
ENSMUSG00000101726	ENSMUST00000190177	1	Gm7858	predicted gene 7858 [Source:MGI Symbol;Acc:MGI:3644844]
ENSMUSG00000100261	ENSMUST00000188572	1	Gm6473	predicted gene 6473 [Source:MGI Symbol;Acc:MGI:3645176]
ENSMUSG00000048874	ENSMUST00000186733	1	Phf3	PHD finger protein 3 [Source:MGI Symbol;Acc:MGI:2446126]
ENSMUSG00000026064	ENSMUST00000027232	1	Ptp4a1	protein tyrosine phosphatase 4a1 [Source:MGI Symbol;Acc:MGI:1277096]
ENSMUSG00000100371	ENSMUST00000188605	1	Gm29669	predicted gene 29669 [Source:MGI Symbol;Acc:MGI:5580375]
ENSMUSG00000086727	ENSMUST00000187892	1	4931428L18Rik	RIKEN cDNA 4931428L18 gene [Source:MGI Symbol;Acc:MGI:1918238]
ENSMUSG00000099796	ENSMUST00000189666	1	Gm7893	predicted gene 7893 [Source:MGI Symbol;Acc:MGI:3648015]
ENSMUSG00000050217	ENSMUST00000062560	1	Lgsn	lengsin, lens protein with glutamine synthetase domain [Source:MGI Symbol;Acc:MGI:2672844]
ENSMUSG00000070960	ENSMUST00000095050	1	Gm19680	predicted gene, 19680 [Source:MGI Symbol;Acc:MGI:5011865]
ENSMUSG00000026058	ENSMUST00000027226	1	Khdrbs2	KH domain containing, RNA binding, signal transduction associated 2 [Source:MGI Symbol;Acc:MGI:2159649]
ENSMUSG00000100481	ENSMUST00000190159	1	Gm7114	predicted gene 7114 [Source:MGI Symbol;Acc:MGI:3643085]
ENSMUSG00000026134	ENSMUST00000027312	1	Prim2	DNA primase, p58 subunit [Source:MGI Symbol;Acc:MGI:97758]
ENSMUSG00000101682	ENSMUST00000185489	1	Gm29228	predicted gene 29228 [Source:MGI Symbol;Acc:MGI:5579934]
ENSMUSG00000103746	ENSMUST00000191779	1	1700001G17Rik	RIKEN cDNA 1700001G17 gene [Source:MGI Symbol;Acc:MGI:1914753]
ENSMUSG00000004768	ENSMUST00000195006	1	Rab23	RAB23, member RAS oncogene family [Source:MGI Symbol;Acc:MGI:99833]
ENSMUSG00000042215	ENSMUST00000044691	1	Bag2	BCL2-associated athanogene 2 [Source:MGI Symbol;Acc:MGI:1891254]
ENSMUSG00000042197	ENSMUST00000139143	1	Zfp451	zinc finger protein 451 [Source:MGI Symbol;Acc:MGI:2137896]
ENSMUSG00000081402	ENSMUST00000117459	1	Gm15455	predicted gene 15455 [Source:MGI Symbol;Acc:MGI:3705563]
ENSMUSG00000042182	ENSMUST00000115161	1	Bend6	BEN domain containing 6 [Source:MGI Symbol;Acc:MGI:2444572]
ENSMUSG00000026131	ENSMUST00000194011	1	Dst	dystonin [Source:MGI Symbol;Acc:MGI:104627]
ENSMUSG00000096992	ENSMUST00000181692	1	Gm26788	predicted gene, 26788 [Source:MGI Symbol;Acc:MGI:5477282]
ENSMUSG00000101462	ENSMUST00000186409	1	Gm3052	predicted gene 3052 [Source:MGI Symbol;Acc:MGI:3781230]
ENSMUSG00000102336	ENSMUST00000192173	1	Gm37233	predicted gene, 37233 [Source:MGI Symbol;Acc:MGI:5610461]
ENSMUSG00000042111	ENSMUST00000042493	1	Ccdc115	coiled-coil domain containing 115 [Source:MGI Symbol;Acc:MGI:1916918]
ENSMUSG00000101711	ENSMUST00000191315	1	Gm28306	predicted gene 28306 [Source:MGI Symbol;Acc:MGI:5579012]
ENSMUSG00000026127	ENSMUST00000027303	1	Imp4	IMP4, U3 small nucleolar ribonucleoprotein, homolog (yeast) [Source:MGI Symbol;Acc:MGI:106572]
ENSMUSG00000026126	ENSMUST00000185610	1	Ptpn18	protein tyrosine phosphatase, non-receptor type 18 [Source:MGI Symbol;Acc:MGI:108410]
ENSMUSG00000100280	ENSMUST00000191357	1	Gm28417	predicted gene 28417 [Source:MGI Symbol;Acc:MGI:5579123]
ENSMUSG00000101223	ENSMUST00000188292	1	4930568A12Rik	RIKEN cDNA 4930568A12 gene [Source:MGI Symbol;Acc:MGI:1923133]
ENSMUSG00000037509	ENSMUST00000159747	1	Arhgef4	Rho guanine nucleotide exchange factor (GEF) 4 [Source:MGI Symbol;Acc:MGI:2442507]
ENSMUSG00000104002	ENSMUST00000193040	1	Gm38336	predicted gene, 38336 [Source:MGI Symbol;Acc:MGI:5611564]
ENSMUSG00000037503	ENSMUST00000047534	1	Fam168b	family with sequence similarity 168, member B [Source:MGI Symbol;Acc:MGI:2448487]
ENSMUSG00000026123	ENSMUST00000156687	1	Plekhb2	pleckstrin homology domain containing, family B (evectins) member 2 [Source:MGI Symbol;Acc:MGI:2385825]
ENSMUSG00000103548	ENSMUST00000193622	1	Gm37670	predicted gene, 37670 [Source:MGI Symbol;Acc:MGI:5610898]
ENSMUSG00000104417	ENSMUST00000195168	1	Gm37068	predicted gene, 37068 [Source:MGI Symbol;Acc:MGI:5610296]
ENSMUSG00000102531	ENSMUST00000194261	1	1110002O04Rik	RIKEN cDNA 1110002O04 gene [Source:MGI Symbol;Acc:MGI:1915733]
ENSMUSG00000102279	ENSMUST00000192572	1	Gm37146	predicted gene, 37146 [Source:MGI Symbol;Acc:MGI:5610374]
ENSMUSG00000045216	ENSMUST00000088174	1	Hs6st1	heparan sulfate 6-O-sulfotransferase 1 [Source:MGI Symbol;Acc:MGI:1354958]
ENSMUSG00000102202	ENSMUST00000193983	1	Gm33280	predicted gene, 33280 [Source:MGI Symbol;Acc:MGI:5592439]
ENSMUSG00000037470	ENSMUST00000046875	1	Uggt1	UDP-glucose glycoprotein glucosyltransferase 1 [Source:MGI Symbol;Acc:MGI:2443162]
ENSMUSG00000047180	ENSMUST00000056946	1	Neurl3	neuralized homolog 3 homolog (Drosophila) [Source:MGI Symbol;Acc:MGI:2429944]
ENSMUSG00000037447	ENSMUST00000126413	1	Arid5a	AT rich interactive domain 5A (MRF1-like) [Source:MGI Symbol;Acc:MGI:2443039]
ENSMUSG00000010453	ENSMUST00000185912	1	Kansl3	KAT8 regulatory NSL complex subunit 3 [Source:MGI Symbol;Acc:MGI:1918055]
ENSMUSG00000037432	ENSMUST00000179162	1	Fer1l5	fer-1-like 5 (C. elegans) [Source:MGI Symbol;Acc:MGI:3616091]
ENSMUSG00000001143	ENSMUST00000192969	1	Lman2l	lectin, mannose-binding 2-like [Source:MGI Symbol;Acc:MGI:2443010]
ENSMUSG00000037408	ENSMUST00000153128	1	Cnnm4	cyclin M4 [Source:MGI Symbol;Acc:MGI:2151060]
ENSMUSG00000001138	ENSMUST00000001166	1	Cnnm3	cyclin M3 [Source:MGI Symbol;Acc:MGI:2151055]
ENSMUSG00000103661	ENSMUST00000191849	1	Ankrd23	ankyrin repeat domain 23 [Source:MGI Symbol;Acc:MGI:1925571]
ENSMUSG00000079610	ENSMUST00000191706	1	Ankrd39	ankyrin repeat domain 39 [Source:MGI Symbol;Acc:MGI:1914816]
ENSMUSG00000026121	ENSMUST00000191677	1	Sema4c	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4C [Source:MGI Symbol;Acc:MGI:109252]
ENSMUSG00000087589	ENSMUST00000194426	1	D430040D24Rik	RIKEN cDNA D430040D24 gene [Source:MGI Symbol;Acc:MGI:2442526]
ENSMUSG00000046337	ENSMUST00000170295	1	Fam178b	family with sequence similarity 178, member B [Source:MGI Symbol;Acc:MGI:3026913]
ENSMUSG00000061518	ENSMUST00000193210	1	Cox5b	cytochrome c oxidase subunit Vb [Source:MGI Symbol;Acc:MGI:88475]
ENSMUSG00000037351	ENSMUST00000043951	1	Actr1b	ARP1 actin-related protein 1B, centractin beta [Source:MGI Symbol;Acc:MGI:1917446]
ENSMUSG00000102416	ENSMUST00000192873	1	4933424G06Rik	RIKEN cDNA 4933424G06 gene [Source:MGI Symbol;Acc:MGI:1918416]
ENSMUSG00000106804	ENSMUST00000193459	1		
ENSMUSG00000026117	ENSMUST00000027291	1	Zap70	zeta-chain (TCR) associated protein kinase [Source:MGI Symbol;Acc:MGI:99613]
ENSMUSG00000026116	ENSMUST00000194563	1	Tmem131	transmembrane protein 131 [Source:MGI Symbol;Acc:MGI:1927110]
ENSMUSG00000080054	ENSMUST00000116168	1	Rpl12-ps1	ribosomal protein L12, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3646154]
ENSMUSG00000050122	ENSMUST00000117172	1	Vwa3b	von Willebrand factor A domain containing 3B [Source:MGI Symbol;Acc:MGI:1918103]
ENSMUSG00000026114	ENSMUST00000191981	1	Cnga3	cyclic nucleotide gated channel alpha 3 [Source:MGI Symbol;Acc:MGI:1341818]
ENSMUSG00000026113	ENSMUST00000146676	1	Inpp4a	inositol polyphosphate-4-phosphatase, type I [Source:MGI Symbol;Acc:MGI:1931123]
ENSMUSG00000026112	ENSMUST00000027286	1	Coa5	cytochrome C oxidase assembly factor 5 [Source:MGI Symbol;Acc:MGI:1923428]
ENSMUSG00000026111	ENSMUST00000114925	1	Unc50	unc-50 homolog (C. elegans) [Source:MGI Symbol;Acc:MGI:1914637]
ENSMUSG00000026110	ENSMUST00000151952	1	Mgat4a	mannoside acetylglucosaminyltransferase 4, isoenzyme A [Source:MGI Symbol;Acc:MGI:2662992]
ENSMUSG00000026090	ENSMUST00000160023	1	2010300C02Rik	RIKEN cDNA 2010300C02 gene [Source:MGI Symbol;Acc:MGI:1919347]
ENSMUSG00000060771	ENSMUST00000041815	1	Tsga10	testis specific 10 [Source:MGI Symbol;Acc:MGI:2685063]
ENSMUSG00000097268	ENSMUST00000181885	1	Gm26805	predicted gene, 26805 [Source:MGI Symbol;Acc:MGI:5477299]
ENSMUSG00000037216	ENSMUST00000128085	1	Lipt1	lipoyltransferase 1 [Source:MGI Symbol;Acc:MGI:3645211]
ENSMUSG00000026088	ENSMUST00000139725	1	Mitd1	MIT, microtubule interacting and transport, domain containing 1 [Source:MGI Symbol;Acc:MGI:1916278]
ENSMUSG00000026087	ENSMUST00000027256	1	Mrpl30	mitochondrial ribosomal protein L30 [Source:MGI Symbol;Acc:MGI:1333820]
ENSMUSG00000061584	ENSMUST00000078307	1	Lyg2	lysozyme G-like 2 [Source:MGI Symbol;Acc:MGI:2685622]
ENSMUSG00000058407	ENSMUST00000162031	1	Txndc9	thioredoxin domain containing 9 [Source:MGI Symbol;Acc:MGI:2138153]
ENSMUSG00000026083	ENSMUST00000027252	1	Eif5b	eukaryotic translation initiation factor 5B [Source:MGI Symbol;Acc:MGI:2441772]
ENSMUSG00000026082	ENSMUST00000027251	1	Rev1	REV1 homolog (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1929074]
ENSMUSG00000037138	ENSMUST00000095027	1	Aff3	AF4/FMR2 family, member 3 [Source:MGI Symbol;Acc:MGI:106927]
ENSMUSG00000085391	ENSMUST00000127620	1	Gm16150	predicted gene 16150 [Source:MGI Symbol;Acc:MGI:3801827]
ENSMUSG00000085280	ENSMUST00000129696	1	Gm16151	predicted gene 16151 [Source:MGI Symbol;Acc:MGI:3801826]
ENSMUSG00000087131	ENSMUST00000143261	1	Gm16152	predicted gene 16152 [Source:MGI Symbol;Acc:MGI:3802058]
ENSMUSG00000048814	ENSMUST00000147695	1	Lonrf2	LON peptidase N-terminal domain and ring finger 2 [Source:MGI Symbol;Acc:MGI:1920209]
ENSMUSG00000026080	ENSMUST00000027249	1	Chst10	carbohydrate sulfotransferase 10 [Source:MGI Symbol;Acc:MGI:2138283]
ENSMUSG00000026078	ENSMUST00000027247	1	Pdcl3	phosducin-like 3 [Source:MGI Symbol;Acc:MGI:1916083]
ENSMUSG00000026077	ENSMUST00000173050	1	Npas2	neuronal PAS domain protein 2 [Source:MGI Symbol;Acc:MGI:109232]
ENSMUSG00000092553	ENSMUST00000174365	1	Gm20428	predicted gene 20428 [Source:MGI Symbol;Acc:MGI:5141893]
ENSMUSG00000073702	ENSMUST00000086535	1	Rpl31	ribosomal protein L31 [Source:MGI Symbol;Acc:MGI:2149632]
ENSMUSG00000003134	ENSMUST00000054462	1	Tbc1d8	TBC1 domain family, member 8 [Source:MGI Symbol;Acc:MGI:1927225]
ENSMUSG00000003135	ENSMUST00000161515	1	Cnot11	CCR4-NOT transcription complex, subunit 11 [Source:MGI Symbol;Acc:MGI:106580]
ENSMUSG00000085894	ENSMUST00000146314	1	Gm15832	predicted gene 15832 [Source:MGI Symbol;Acc:MGI:3834078]
ENSMUSG00000048234	ENSMUST00000062525	1	Rnf149	ring finger protein 149 [Source:MGI Symbol;Acc:MGI:2677438]
ENSMUSG00000050967	ENSMUST00000053355	1	Creg2	cellular repressor of E1A-stimulated genes 2 [Source:MGI Symbol;Acc:MGI:1928333]
ENSMUSG00000097083	ENSMUST00000181841	1	D930019O06Rik	RIKEN cDNA D930019O06 [Source:MGI Symbol;Acc:MGI:3043219]
ENSMUSG00000057173	ENSMUST00000151913	1	Rfx8	regulatory factor X 8 [Source:MGI Symbol;Acc:MGI:3588206]
ENSMUSG00000101634	ENSMUST00000187091	1	1700066B17Rik	RIKEN cDNA 1700066B17 gene [Source:MGI Symbol;Acc:MGI:1920676]
ENSMUSG00000026074	ENSMUST00000168431	1	Map4k4	mitogen-activated protein kinase kinase kinase kinase 4 [Source:MGI Symbol;Acc:MGI:1349394]
ENSMUSG00000102985	ENSMUST00000193054	1	4930456G14Rik	RIKEN cDNA 4930456G14 gene [Source:MGI Symbol;Acc:MGI:1921928]
ENSMUSG00000026073	ENSMUST00000191671	1	Il1r2	interleukin 1 receptor, type II [Source:MGI Symbol;Acc:MGI:96546]
ENSMUSG00000097899	ENSMUST00000181756	1	Gm16894	predicted gene, 16894 [Source:MGI Symbol;Acc:MGI:4439818]
ENSMUSG00000026072	ENSMUST00000027241	1	Il1r1	interleukin 1 receptor, type I [Source:MGI Symbol;Acc:MGI:96545]
ENSMUSG00000070942	ENSMUST00000192551	1	Il1rl2	interleukin 1 receptor-like 2 [Source:MGI Symbol;Acc:MGI:1913107]
ENSMUSG00000026069	ENSMUST00000174335	1	Il1rl1	interleukin 1 receptor-like 1 [Source:MGI Symbol;Acc:MGI:98427]
ENSMUSG00000026070	ENSMUST00000167723	1	Il18r1	interleukin 18 receptor 1 [Source:MGI Symbol;Acc:MGI:105383]
ENSMUSG00000026068	ENSMUST00000027237	1	Il18rap	interleukin 18 receptor accessory protein [Source:MGI Symbol;Acc:MGI:1338888]
ENSMUSG00000026065	ENSMUST00000027233	1	Slc9a4	solute carrier family 9 (sodium/hydrogen exchanger), member 4 [Source:MGI Symbol;Acc:MGI:105074]
ENSMUSG00000026062	ENSMUST00000027231	1	Slc9a2	solute carrier family 9 (sodium/hydrogen exchanger), member 2 [Source:MGI Symbol;Acc:MGI:105075]
ENSMUSG00000041945	ENSMUST00000039672	1	Mfsd9	major facilitator superfamily domain containing 9 [Source:MGI Symbol;Acc:MGI:2443548]
ENSMUSG00000079588	ENSMUST00000114765	1	Tmem182	transmembrane protein 182 [Source:MGI Symbol;Acc:MGI:1923725]
ENSMUSG00000097063	ENSMUST00000180589	1	Pantr2	POU domain, class 3, transcription factor 3 adjacent noncoding transcript 2 [Source:MGI Symbol;Acc:MGI:1913870]
ENSMUSG00000060679	ENSMUST00000057208	1	Mrps9	mitochondrial ribosomal protein S9 [Source:MGI Symbol;Acc:MGI:1916777]
ENSMUSG00000041907	ENSMUST00000188621	1	Gpr45	G protein-coupled receptor 45 [Source:MGI Symbol;Acc:MGI:2135882]
ENSMUSG00000070939	ENSMUST00000095014	1	Tgfbrap1	transforming growth factor, beta receptor associated protein 1 [Source:MGI Symbol;Acc:MGI:2447427]
ENSMUSG00000041878	ENSMUST00000039080	1	8430432A02Rik	RIKEN cDNA 8430432A02 gene [Source:MGI Symbol;Acc:MGI:1918774]
ENSMUSG00000010290	ENSMUST00000010434	1	AI597479	expressed sequence AI597479 [Source:MGI Symbol;Acc:MGI:2138299]
ENSMUSG00000008136	ENSMUST00000008280	1	Fhl2	four and a half LIM domains 2 [Source:MGI Symbol;Acc:MGI:1338762]
ENSMUSG00000094497	ENSMUST00000178557	1	Gm8210	predicted pseudogene 8210 [Source:MGI Symbol;Acc:MGI:3643593]
ENSMUSG00000099576	ENSMUST00000189899	1	Gm29040	predicted gene 29040 [Source:MGI Symbol;Acc:MGI:5579746]
ENSMUSG00000066877	ENSMUST00000187435	1	Nck2	non-catalytic region of tyrosine kinase adaptor protein 2 [Source:MGI Symbol;Acc:MGI:1306821]
ENSMUSG00000026051	ENSMUST00000027217	1	1500015O10Rik	RIKEN cDNA 1500015O10 gene [Source:MGI Symbol;Acc:MGI:1926146]
ENSMUSG00000100764	ENSMUST00000186289	1	Gm29155	predicted gene 29155 [Source:MGI Symbol;Acc:MGI:5579861]
ENSMUSG00000100480	ENSMUST00000187764	1	Gm29156	predicted gene 29156 [Source:MGI Symbol;Acc:MGI:5579862]
ENSMUSG00000057363	ENSMUST00000126008	1	Uxs1	UDP-glucuronate decarboxylase 1 [Source:MGI Symbol;Acc:MGI:1915133]
ENSMUSG00000090243	ENSMUST00000163003	1	Gm16103	predicted gene 16103 [Source:MGI Symbol;Acc:MGI:3802086]
ENSMUSG00000100701	ENSMUST00000191395	1	Gm19587	predicted gene, 19587 [Source:MGI Symbol;Acc:MGI:5011772]
ENSMUSG00000041763	ENSMUST00000185579	1	Tpp2	tripeptidyl peptidase II [Source:MGI Symbol;Acc:MGI:102724]
ENSMUSG00000047343	ENSMUST00000061421	1	Mettl21c	methyltransferase like 21C [Source:MGI Symbol;Acc:MGI:3611450]
ENSMUSG00000091844	ENSMUST00000168641	1	Gm8251	predicted gene 8251 [Source:MGI Symbol;Acc:MGI:3647616]
ENSMUSG00000026049	ENSMUST00000027215	1	Tex30	testis expressed 30 [Source:MGI Symbol;Acc:MGI:1922873]
ENSMUSG00000101104	ENSMUST00000148542	1	Gm29247	predicted gene 29247 [Source:MGI Symbol;Acc:MGI:5579953]
ENSMUSG00000026047	ENSMUST00000065767	1	Kdelc1	KDEL (Lys-Asp-Glu-Leu) containing 1 [Source:MGI Symbol;Acc:MGI:1919300]
ENSMUSG00000041684	ENSMUST00000155917	1	Bivm	basic, immunoglobulin-like variable motif containing [Source:MGI Symbol;Acc:MGI:2179809]
ENSMUSG00000026048	ENSMUST00000188376	1	Ercc5	excision repair cross-complementing rodent repair deficiency, complementation group 5 [Source:MGI Symbol;Acc:MGI:103582]
ENSMUSG00000101567	ENSMUST00000186385	1	Txn-ps1	thioredoxin, pseudogene 1 [Source:MGI Symbol;Acc:MGI:98875]
ENSMUSG00000056870	ENSMUST00000074525	1	Gulp1	GULP, engulfment adaptor PTB domain containing 1 [Source:MGI Symbol;Acc:MGI:1920407]
ENSMUSG00000101701	ENSMUST00000186732	1	4930521E06Rik	RIKEN cDNA 4930521E06 gene [Source:MGI Symbol;Acc:MGI:1922316]
ENSMUSG00000100434	ENSMUST00000190083	1	Gm3489	predicted gene 3489 [Source:MGI Symbol;Acc:MGI:3781666]
ENSMUSG00000101251	ENSMUST00000188283	1	Gm3496	predicted gene 3496 [Source:MGI Symbol;Acc:MGI:3781673]
ENSMUSG00000101937	ENSMUST00000189212	1	Gm5268	predicted gene 5268 [Source:MGI Symbol;Acc:MGI:3646790]
ENSMUSG00000026043	ENSMUST00000129611	1	Col3a1	collagen, type III, alpha 1 [Source:MGI Symbol;Acc:MGI:88453]
ENSMUSG00000026042	ENSMUST00000086430	1	Col5a2	collagen, type V, alpha 2 [Source:MGI Symbol;Acc:MGI:88458]
ENSMUSG00000100361	ENSMUST00000186840	1	Gm7063	predicted gene 7063 [Source:MGI Symbol;Acc:MGI:3644583]
ENSMUSG00000100894	ENSMUST00000185744	1	Gm8304	predicted gene 8304 [Source:MGI Symbol;Acc:MGI:3646945]
ENSMUSG00000100843	ENSMUST00000187682	1	Gm8307	predicted gene 8307 [Source:MGI Symbol;Acc:MGI:3646941]
ENSMUSG00000025995	ENSMUST00000027139	1	Wdr75	WD repeat domain 75 [Source:MGI Symbol;Acc:MGI:1920924]
ENSMUSG00000084817	ENSMUST00000153604	1	Gm5526	predicted pseudogene 5526 [Source:MGI Symbol;Acc:MGI:3643066]
ENSMUSG00000098549	ENSMUST00000184038	1	Gm5269	predicted gene 5269 [Source:MGI Symbol;Acc:MGI:3646793]
ENSMUSG00000099381	ENSMUST00000190055	1	Gm18303	predicted gene, 18303 [Source:MGI Symbol;Acc:MGI:5010488]
ENSMUSG00000025993	ENSMUST00000027137	1	Slc40a1	solute carrier family 40 (iron-regulated transporter), member 1 [Source:MGI Symbol;Acc:MGI:1315204]
ENSMUSG00000070896	ENSMUST00000085632	1	Rpl23a-ps1	ribosomal protein 23A, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3646201]
ENSMUSG00000090682	ENSMUST00000182781	1	Gm3852	predicted gene 3852 [Source:MGI Symbol;Acc:MGI:3782024]
ENSMUSG00000099432	ENSMUST00000189861	1	Gm18849	predicted gene, 18849 [Source:MGI Symbol;Acc:MGI:5011034]
ENSMUSG00000041144	ENSMUST00000188209	1	Dnah7b	dynein, axonemal, heavy chain 7B [Source:MGI Symbol;Acc:MGI:2684953]
ENSMUSG00000101262	ENSMUST00000188705	1	Gm8326	predicted gene 8326 [Source:MGI Symbol;Acc:MGI:3644839]
ENSMUSG00000101337	ENSMUST00000189749	1	Dnah7c	dynein, axonemal, heavy chain 7C [Source:MGI Symbol;Acc:MGI:3639762]
ENSMUSG00000025986	ENSMUST00000027131	1	Slc39a10	solute carrier family 39 (zinc transporter), member 10 [Source:MGI Symbol;Acc:MGI:1914515]
ENSMUSG00000100160	ENSMUST00000185210	1	Gm28527	predicted gene 28527 [Source:MGI Symbol;Acc:MGI:5579233]
ENSMUSG00000101447	ENSMUST00000190006	1	Gm28826	predicted gene 28826 [Source:MGI Symbol;Acc:MGI:5579532]
ENSMUSG00000081185	ENSMUST00000121202	1	Gm4852	predicted pseudogene 4852 [Source:MGI Symbol;Acc:MGI:3643039]
ENSMUSG00000100033	ENSMUST00000187358	1	Gm8337	predicted gene 8337 [Source:MGI Symbol;Acc:MGI:3644012]
ENSMUSG00000051616	ENSMUST00000188673	1	C230029F24Rik	RIKEN cDNA C230029F24 gene [Source:MGI Symbol;Acc:MGI:3045370]
ENSMUSG00000100816	ENSMUST00000187677	1	Gm28321	predicted gene 28321 [Source:MGI Symbol;Acc:MGI:5579027]
ENSMUSG00000026109	ENSMUST00000186103	1	Tmeff2	transmembrane protein with EGF-like and two follistatin-like domains 2 [Source:MGI Symbol;Acc:MGI:1861735]
ENSMUSG00000101242	ENSMUST00000189560	1	Gm28319	predicted gene 28319 [Source:MGI Symbol;Acc:MGI:5579025]
ENSMUSG00000099625	ENSMUST00000190705	1	Gm29325	predicted gene 29325 [Source:MGI Symbol;Acc:MGI:5580031]
ENSMUSG00000101799	ENSMUST00000189867	1	9330175M20Rik	RIKEN cDNA 9330175M20 gene [Source:MGI Symbol;Acc:MGI:3045285]
ENSMUSG00000045954	ENSMUST00000051572	1	Sdpr	serum deprivation response [Source:MGI Symbol;Acc:MGI:99513]
ENSMUSG00000101702	ENSMUST00000189460	1	1700072G22Rik	RIKEN cDNA 1700072G22 gene [Source:MGI Symbol;Acc:MGI:1920746]
ENSMUSG00000026107	ENSMUST00000189542	1	Nabp1	nucleic acid binding protein 1 [Source:MGI Symbol;Acc:MGI:1923258]
ENSMUSG00000099413	ENSMUST00000190169	1	Gm17767	predicted gene, 17767 [Source:MGI Symbol;Acc:MGI:5009931]
ENSMUSG00000101741	ENSMUST00000189576	1	Gm28055	predicted gene 28055 [Source:MGI Symbol;Acc:MGI:5578761]
ENSMUSG00000018417	ENSMUST00000046390	1	Myo1b	myosin IB [Source:MGI Symbol;Acc:MGI:107752]
ENSMUSG00000100696	ENSMUST00000189886	1	Gm8419	predicted gene 8419 [Source:MGI Symbol;Acc:MGI:3645596]
ENSMUSG00000072324	ENSMUST00000097103	1	Gm8420	predicted gene 8420 [Source:MGI Symbol;Acc:MGI:3645594]
ENSMUSG00000062939	ENSMUST00000168302	1	Stat4	signal transducer and activator of transcription 4 [Source:MGI Symbol;Acc:MGI:103062]
ENSMUSG00000101628	ENSMUST00000185516	1	Gm28177	predicted gene 28177 [Source:MGI Symbol;Acc:MGI:5578883]
ENSMUSG00000078291	ENSMUST00000105087	1	Gm3940	predicted gene 3940 [Source:MGI Symbol;Acc:MGI:3782114]
ENSMUSG00000026104	ENSMUST00000186574	1	Stat1	signal transducer and activator of transcription 1 [Source:MGI Symbol;Acc:MGI:103063]
ENSMUSG00000026103	ENSMUST00000114513	1	Gls	glutaminase [Source:MGI Symbol;Acc:MGI:95752]
ENSMUSG00000002881	ENSMUST00000186764	1	Nab1	Ngfi-A binding protein 1 [Source:MGI Symbol;Acc:MGI:107564]
ENSMUSG00000101501	ENSMUST00000191424	1	Rps27a-ps1	ribosomal protein S27A, pseudogene 1 [Source:MGI Symbol;Acc:MGI:3781839]
ENSMUSG00000100120	ENSMUST00000189527	1	Gm553	predicted gene 553 [Source:MGI Symbol;Acc:MGI:2685399]
ENSMUSG00000100007	ENSMUST00000179821	1	Gm5527	predicted gene 5527 [Source:MGI Symbol;Acc:MGI:3646585]
ENSMUSG00000043015	ENSMUST00000165859	1	Tmem194b	transmembrane protein 194B [Source:MGI Symbol;Acc:MGI:2444113]
ENSMUSG00000103630	ENSMUST00000191873	1	Gm37242	predicted gene, 37242 [Source:MGI Symbol;Acc:MGI:5610470]
ENSMUSG00000041439	ENSMUST00000156876	1	Mfsd6	major facilitator superfamily domain containing 6 [Source:MGI Symbol;Acc:MGI:1922925]
ENSMUSG00000100230	ENSMUST00000188413	1	Gm28650	predicted gene 28650 [Source:MGI Symbol;Acc:MGI:5579356]
ENSMUSG00000026102	ENSMUST00000027271	1	Inpp1	inositol polyphosphate-1-phosphatase [Source:MGI Symbol;Acc:MGI:104848]
ENSMUSG00000041426	ENSMUST00000186922	1	Hibch	3-hydroxyisobutyryl-Coenzyme A hydrolase [Source:MGI Symbol;Acc:MGI:1923792]
ENSMUSG00000043629	ENSMUST00000050567	1	1700019D03Rik	RIKEN cDNA 1700019D03 gene [Source:MGI Symbol;Acc:MGI:1914330]
ENSMUSG00000026100	ENSMUST00000027269	1	Mstn	myostatin [Source:MGI Symbol;Acc:MGI:95691]
ENSMUSG00000060715	ENSMUST00000072235	1	1700019A02Rik	RIKEN cDNA 1700019A02 gene [Source:MGI Symbol;Acc:MGI:1916647]
ENSMUSG00000026098	ENSMUST00000027267	1	Pms1	postmeiotic segregation increased 1 (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1202302]
ENSMUSG00000100679	ENSMUST00000190734	1	Gm28778	predicted gene 28778 [Source:MGI Symbol;Acc:MGI:5579484]
ENSMUSG00000026096	ENSMUST00000027265	1	Osgepl1	O-sialoglycoprotein endopeptidase-like 1 [Source:MGI Symbol;Acc:MGI:1919335]
ENSMUSG00000099913	ENSMUST00000144660	1	Gm28551	predicted gene 28551 [Source:MGI Symbol;Acc:MGI:5579257]
ENSMUSG00000100069	ENSMUST00000190697	1	Gm6801	predicted gene 6801 [Source:MGI Symbol;Acc:MGI:3643101]
ENSMUSG00000096141	ENSMUST00000094964	1	Dnah7a	dynein, axonemal, heavy chain 7A [Source:MGI Symbol;Acc:MGI:2685838]
ENSMUSG00000026094	ENSMUST00000027263	1	Stk17b	serine/threonine kinase 17b (apoptosis-inducing) [Source:MGI Symbol;Acc:MGI:2138162]
ENSMUSG00000042807	ENSMUST00000120904	1	Hecw2	HECT, C2 and WW domain containing E3 ubiquitin protein ligase 2 [Source:MGI Symbol;Acc:MGI:2685817]
ENSMUSG00000025983	ENSMUST00000027128	1	Ccdc150	coiled-coil domain containing 150 [Source:MGI Symbol;Acc:MGI:1925266]
ENSMUSG00000041303	ENSMUST00000041638	1	Gtf3c3	general transcription factor IIIC, polypeptide 3 [Source:MGI Symbol;Acc:MGI:2138383]
ENSMUSG00000073678	ENSMUST00000097739	1	Pgap1	post-GPI attachment to proteins 1 [Source:MGI Symbol;Acc:MGI:2443342]
ENSMUSG00000052331	ENSMUST00000189563	1	Ankrd44	ankyrin repeat domain 44 [Source:MGI Symbol;Acc:MGI:3045243]
ENSMUSG00000101674	ENSMUST00000190007	1	4930444A19Rik	RIKEN cDNA 4930444A19 gene [Source:MGI Symbol;Acc:MGI:1921230]
ENSMUSG00000025982	ENSMUST00000027127	1	Sf3b1	splicing factor 3b, subunit 1 [Source:MGI Symbol;Acc:MGI:1932339]
ENSMUSG00000103030	ENSMUST00000193614	1	E330011M16Rik	RIKEN cDNA E330011M16 gene [Source:MGI Symbol;Acc:MGI:3704186]
ENSMUSG00000025981	ENSMUST00000087617	1	Coq10b	coenzyme Q10 homolog B (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:1915126]
ENSMUSG00000025980	ENSMUST00000027123	1	Hspd1	heat shock protein 1 (chaperonin) [Source:MGI Symbol;Acc:MGI:96242]
ENSMUSG00000073676	ENSMUST00000075242	1	Hspe1	heat shock protein 1 (chaperonin 10) [Source:MGI Symbol;Acc:MGI:104680]
ENSMUSG00000100736	ENSMUST00000185999	1	Gm5147	predicted gene 5147 [Source:MGI Symbol;Acc:MGI:3646018]
ENSMUSG00000089670	ENSMUST00000160730	1	Gm16581	predicted gene 16581 [Source:MGI Symbol;Acc:MGI:4415001]
ENSMUSG00000025979	ENSMUST00000159311	1	Mob4	MOB family member 4, phocein [Source:MGI Symbol;Acc:MGI:104899]
ENSMUSG00000061863	ENSMUST00000161440	1	Gm6822	predicted pseudogene 6822 [Source:MGI Symbol;Acc:MGI:3644721]
ENSMUSG00000025978	ENSMUST00000027121	1	Rftn2	raftlin family member 2 [Source:MGI Symbol;Acc:MGI:1921263]
ENSMUSG00000097649	ENSMUST00000181563	1	Gm10561	predicted gene 10561 [Source:MGI Symbol;Acc:MGI:3648163]
ENSMUSG00000046994	ENSMUST00000061334	1	Mars2	methionine-tRNA synthetase 2 (mitochondrial) [Source:MGI Symbol;Acc:MGI:2444136]
ENSMUSG00000025977	ENSMUST00000161810	1	Boll	bol, boule-like (Drosophila) [Source:MGI Symbol;Acc:MGI:1922638]
ENSMUSG00000100215	ENSMUST00000162574	1	Gm8292	predicted gene 8292 [Source:MGI Symbol;Acc:MGI:3648460]
ENSMUSG00000101945	ENSMUST00000191444	1	Gm29138	predicted gene 29138 [Source:MGI Symbol;Acc:MGI:5579844]
ENSMUSG00000038349	ENSMUST00000042986	1	Plcl1	phospholipase C-like 1 [Source:MGI Symbol;Acc:MGI:3036262]
ENSMUSG00000100309	ENSMUST00000186507	1	Gm6644	predicted gene 6644 [Source:MGI Symbol;Acc:MGI:3644951]
ENSMUSG00000099950	ENSMUST00000189293	1	9130227L01Rik	RIKEN cDNA 9130227L01 gene [Source:MGI Symbol;Acc:MGI:2445084]
ENSMUSG00000038331	ENSMUST00000042857	1	Satb2	special AT-rich sequence binding protein 2 [Source:MGI Symbol;Acc:MGI:2679336]
ENSMUSG00000087022	ENSMUST00000135238	1	9130024F11Rik	RIKEN cDNA 9130024F11 gene [Source:MGI Symbol;Acc:MGI:1926150]
ENSMUSG00000097519	ENSMUST00000181949	1	4930558J18Rik	RIKEN cDNA 4930558J18 gene [Source:MGI Symbol;Acc:MGI:1922573]
ENSMUSG00000038323	ENSMUST00000042734	1	1700066M21Rik	RIKEN cDNA 1700066M21 gene [Source:MGI Symbol;Acc:MGI:1920717]
ENSMUSG00000048495	ENSMUST00000162686	1	Tyw5	tRNA-yW synthesizing protein 5 [Source:MGI Symbol;Acc:MGI:1915986]
ENSMUSG00000025971	ENSMUST00000027114	1	9430016H08Rik	RIKEN cDNA 9430016H08 gene [Source:MGI Symbol;Acc:MGI:1915365]
ENSMUSG00000038305	ENSMUST00000172287	1	Spats2l	spermatogenesis associated, serine-rich 2-like [Source:MGI Symbol;Acc:MGI:1914448]
ENSMUSG00000054770	ENSMUST00000114410	1	Kctd18	potassium channel tetramerisation domain containing 18 [Source:MGI Symbol;Acc:MGI:3603813]
ENSMUSG00000026039	ENSMUST00000027202	1	Sgol2a	shugoshin-like 2a (S. pombe) [Source:MGI Symbol;Acc:MGI:1098767]
ENSMUSG00000063558	ENSMUST00000001027	1	Aox1	aldehyde oxidase 1 [Source:MGI Symbol;Acc:MGI:88035]
ENSMUSG00000064294	ENSMUST00000161549	1	Aox3	aldehyde oxidase 3 [Source:MGI Symbol;Acc:MGI:1918974]
ENSMUSG00000038242	ENSMUST00000040442	1	Aox4	aldehyde oxidase 4 [Source:MGI Symbol;Acc:MGI:1919122]
ENSMUSG00000089822	ENSMUST00000161126	1	Gm15759	predicted gene 15759 [Source:MGI Symbol;Acc:MGI:3783202]
ENSMUSG00000079554	ENSMUST00000114366	1	Aox2	aldehyde oxidase 2 [Source:MGI Symbol;Acc:MGI:3529596]
ENSMUSG00000103839	ENSMUST00000194925	1	Gm37607	predicted gene, 37607 [Source:MGI Symbol;Acc:MGI:5610835]
ENSMUSG00000051223	ENSMUST00000050552	1	Bzw1	basic leucine zipper and W2 domains 1 [Source:MGI Symbol;Acc:MGI:1914132]
ENSMUSG00000026034	ENSMUST00000156931	1	Clk1	CDC-like kinase 1 [Source:MGI Symbol;Acc:MGI:107403]
ENSMUSG00000026035	ENSMUST00000117069	1	Ppil3	peptidylprolyl isomerase (cyclophilin)-like 3 [Source:MGI Symbol;Acc:MGI:1917475]
ENSMUSG00000026036	ENSMUST00000087521	1	Nif3l1	Ngg1 interacting factor 3-like 1 (S. pombe) [Source:MGI Symbol;Acc:MGI:1929485]
ENSMUSG00000026037	ENSMUST00000027198	1	Orc2	origin recognition complex, subunit 2 [Source:MGI Symbol;Acc:MGI:1328306]
ENSMUSG00000085054	ENSMUST00000160947	1	Gm15834	predicted gene 15834 [Source:MGI Symbol;Acc:MGI:3802168]
ENSMUSG00000038174	ENSMUST00000161600	1	Fam126b	family with sequence similarity 126, member B [Source:MGI Symbol;Acc:MGI:1098784]
ENSMUSG00000026032	ENSMUST00000027193	1	Ndufb3	NADH dehydrogenase (ubiquinone) 1 beta subcomplex 3 [Source:MGI Symbol;Acc:MGI:1913745]
ENSMUSG00000099490	ENSMUST00000186270	1	Gm18802	predicted gene, 18802 [Source:MGI Symbol;Acc:MGI:5010987]
ENSMUSG00000059647	ENSMUST00000081455	1	Gm10068	predicted gene 10068 [Source:MGI Symbol;Acc:MGI:3704187]
ENSMUSG00000047528	ENSMUST00000188772	1	Als2cr12	amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 12 (human) [Source:MGI Symbol;Acc:MGI:1918359]
ENSMUSG00000102059	ENSMUST00000185352	1	Gm20257	predicted gene, 20257 [Source:MGI Symbol;Acc:MGI:5012442]
ENSMUSG00000026031	ENSMUST00000149874	1	Cflar	CASP8 and FADD-like apoptosis regulator [Source:MGI Symbol;Acc:MGI:1336166]
ENSMUSG00000100236	ENSMUST00000191399	1	Gm3841	predicted gene 3841 [Source:MGI Symbol;Acc:MGI:3782013]
ENSMUSG00000026029	ENSMUST00000027189	1	Casp8	caspase 8 [Source:MGI Symbol;Acc:MGI:1261423]
ENSMUSG00000099719	ENSMUST00000188624	1	Gm28802	predicted gene 28802 [Source:MGI Symbol;Acc:MGI:5579508]
ENSMUSG00000026028	ENSMUST00000027186	1	Trak2	trafficking protein, kinesin binding 2 [Source:MGI Symbol;Acc:MGI:1918077]
ENSMUSG00000026027	ENSMUST00000123965	1	Stradb	STE20-related kinase adaptor beta [Source:MGI Symbol;Acc:MGI:2144047]
ENSMUSG00000047383	ENSMUST00000054653	1	Gm33589	predicted gene, 33589 [Source:MGI Symbol;Acc:MGI:5592748]
ENSMUSG00000072295	ENSMUST00000097080	1	Als2cr11	amyotrophic lateral sclerosis 2 (juvenile) chromosome region, candidate 11 (human) [Source:MGI Symbol;Acc:MGI:1920713]
ENSMUSG00000038079	ENSMUST00000094917	1	Tmem237	transmembrane protein 237 [Source:MGI Symbol;Acc:MGI:2138365]
ENSMUSG00000097573	ENSMUST00000189096	1	G730003C15Rik	RIKEN cDNA G730003C15 gene [Source:MGI Symbol;Acc:MGI:3641700]
ENSMUSG00000079550	ENSMUST00000191200	1	Mpp4	membrane protein, palmitoylated 4 (MAGUK p55 subfamily member 4) [Source:MGI Symbol;Acc:MGI:2386681]
ENSMUSG00000026024	ENSMUST00000027178	1	Als2	amyotrophic lateral sclerosis 2 (juvenile) [Source:MGI Symbol;Acc:MGI:1921268]
ENSMUSG00000026023	ENSMUST00000162906	1	Cdk15	cyclin-dependent kinase 15 [Source:MGI Symbol;Acc:MGI:3583944]
ENSMUSG00000099922	ENSMUST00000187523	1	Gm29016	predicted gene 29016 [Source:MGI Symbol;Acc:MGI:5579722]
ENSMUSG00000041075	ENSMUST00000114246	1	Fzd7	frizzled homolog 7 (Drosophila) [Source:MGI Symbol;Acc:MGI:108570]
ENSMUSG00000097819	ENSMUST00000180778	1	Gm26813	predicted gene, 26813 [Source:MGI Symbol;Acc:MGI:5477307]
ENSMUSG00000047361	ENSMUST00000114243	1	Gm973	predicted gene 973 [Source:MGI Symbol;Acc:MGI:2685819]
ENSMUSG00000099811	ENSMUST00000191318	1	Gm28411	predicted gene 28411 [Source:MGI Symbol;Acc:MGI:5579117]
ENSMUSG00000026021	ENSMUST00000191158	1	Sumo1	SMT3 suppressor of mif two 3 homolog 1 (yeast) [Source:MGI Symbol;Acc:MGI:1197010]
ENSMUSG00000101400	ENSMUST00000185710	1	Gm29596	predicted gene 29596 [Source:MGI Symbol;Acc:MGI:5580302]
ENSMUSG00000026020	ENSMUST00000191088	1	Nop58	NOP58 ribonucleoprotein [Source:MGI Symbol;Acc:MGI:1933184]
ENSMUSG00000067336	ENSMUST00000087435	1	Bmpr2	bone morphogenetic protein receptor, type II (serine/threonine kinase) [Source:MGI Symbol;Acc:MGI:1095407]
ENSMUSG00000041040	ENSMUST00000036540	1	Fam117b	family with sequence similarity 117, member B [Source:MGI Symbol;Acc:MGI:1920000]
ENSMUSG00000026018	ENSMUST00000185891	1	Ica1l	islet cell autoantigen 1-like [Source:MGI Symbol;Acc:MGI:1917625]
ENSMUSG00000026019	ENSMUST00000027173	1	Wdr12	WD repeat domain 12 [Source:MGI Symbol;Acc:MGI:1927241]
ENSMUSG00000026017	ENSMUST00000130075	1	Carf	calcium response factor [Source:MGI Symbol;Acc:MGI:2182269]
ENSMUSG00000073664	ENSMUST00000160834	1	Nbeal1	neurobeachin like 1 [Source:MGI Symbol;Acc:MGI:2444343]
ENSMUSG00000049439	ENSMUST00000114202	1	Cyp20a1	cytochrome P450, family 20, subfamily a, polypeptide 1 [Source:MGI Symbol;Acc:MGI:1925201]
ENSMUSG00000026782	ENSMUST00000052332	1	Abi2	abl-interactor 2 [Source:MGI Symbol;Acc:MGI:106913]
ENSMUSG00000026014	ENSMUST00000140485	1	Raph1	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 [Source:MGI Symbol;Acc:MGI:1924550]
ENSMUSG00000082160	ENSMUST00000118530	1	Gm11578	predicted gene 11578 [Source:MGI Symbol;Acc:MGI:3650505]
ENSMUSG00000101188	ENSMUST00000122226	1	Eif4a-ps4	eukaryotic translation initiation factor 4A, pseudogene 4 [Source:MGI Symbol;Acc:MGI:1195958]
ENSMUSG00000026012	ENSMUST00000132833	1	Cd28	CD28 antigen [Source:MGI Symbol;Acc:MGI:88327]
ENSMUSG00000085965	ENSMUST00000130082	1	2310016D23Rik	RIKEN cDNA 2310016D23 gene [Source:MGI Symbol;Acc:MGI:1923693]
ENSMUSG00000083355	ENSMUST00000122024	1	Gm11581	predicted gene 11581 [Source:MGI Symbol;Acc:MGI:3652083]
ENSMUSG00000026011	ENSMUST00000124816	1	Ctla4	cytotoxic T-lymphocyte-associated protein 4 [Source:MGI Symbol;Acc:MGI:88556]
ENSMUSG00000080800	ENSMUST00000121041	1	Gm11582	predicted gene 11582 [Source:MGI Symbol;Acc:MGI:3652084]
ENSMUSG00000026009	ENSMUST00000027162	1	Icos	inducible T cell co-stimulator [Source:MGI Symbol;Acc:MGI:1858745]
ENSMUSG00000085248	ENSMUST00000128274	1	Gm11587	predicted gene 11587 [Source:MGI Symbol;Acc:MGI:3652110]
ENSMUSG00000085447	ENSMUST00000141000	1	9530026F06Rik	RIKEN cDNA 9530026F06 gene [Source:MGI Symbol;Acc:MGI:1924591]
ENSMUSG00000086408	ENSMUST00000141758	1	Gm11588	predicted gene 11588 [Source:MGI Symbol;Acc:MGI:3650951]
ENSMUSG00000100965	ENSMUST00000187655	1	Gm28449	predicted gene 28449 [Source:MGI Symbol;Acc:MGI:5579155]
ENSMUSG00000052062	ENSMUST00000138768	1	Pard3b	par-3 family cell polarity regulator beta [Source:MGI Symbol;Acc:MGI:1919301]
ENSMUSG00000085842	ENSMUST00000138535	1	Pard3bos1	par-3 family cell polarity regulator beta, opposite strand 1 [Source:MGI Symbol;Acc:MGI:1921911]
ENSMUSG00000085019	ENSMUST00000127498	1	Pard3bos2	par-3 family cell polarity regulator beta, opposite strand 2 [Source:MGI Symbol;Acc:MGI:3650411]
ENSMUSG00000085400	ENSMUST00000147177	1	Pard3bos3	par-3 family cell polarity regulator beta, opposite strand 3 [Source:MGI Symbol;Acc:MGI:3651159]
ENSMUSG00000084333	ENSMUST00000118720	1	Gm11599	predicted gene 11599 [Source:MGI Symbol;Acc:MGI:3651840]
ENSMUSG00000025969	ENSMUST00000126344	1	Nrp2	neuropilin 2 [Source:MGI Symbol;Acc:MGI:1100492]
ENSMUSG00000100811	ENSMUST00000189205	1	Gm29083	predicted gene 29083 [Source:MGI Symbol;Acc:MGI:5579789]
